{
  "name": "node-readfiles",
  "version": "0.3.1",
  "description": "A lightweight Node.js module to recursively read files in a directory using ES6 Promises",
  "main": "lib/readfiles.js",
  "scripts": {
    "start": "echo 'Not a runnable module' && exit 1",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src test",
    "preversion": "npm run lint && npm test"
  },
  "keywords": [
    "readfiles",
    "read",
    "readfile",
    "readdir",
    "dir",
    "path",
    "pattern",
    "fs"
  ],
  "author": "Alejandro Gonzalez Sole",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guatedude2/node-readfiles.git"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {}
}
